<!doctype html>
<html lang="en">

<head>
  <title>Höhen und Tiefen - Germany Overseas Internship Blog</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <script data-cfasync="false" src="https://blog.hansen-lim.me/static/js/pace.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <script src="https://kit.fontawesome.com/de80daa7aa.js"></script>
  <link href="https://blog.hansen-lim.me/static/css/material-kit.css" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142081390-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-142081390-2');
  </script>
  <style>
    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .pace-inactive {
      display: none;
    }

    .pace .pace-progress {
      background: #29d;
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 2px;
    }

    .pace .pace-progress-inner {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29d, 0 0 5px #29d;
      opacity: 1.0;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -moz-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      -o-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }

    .pace .pace-activity {
      display: block;
      position: fixed;
      z-index: 2000;
      top: 15px;
      right: 15px;
      width: 14px;
      height: 14px;
      border: solid 2px transparent;
      border-top-color: #29d;
      border-left-color: #29d;
      border-radius: 10px;
      -webkit-animation: pace-spinner 400ms linear infinite;
      -moz-animation: pace-spinner 400ms linear infinite;
      -ms-animation: pace-spinner 400ms linear infinite;
      -o-animation: pace-spinner 400ms linear infinite;
      animation: pace-spinner 400ms linear infinite;
    }

    @-webkit-keyframes pace-spinner {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes pace-spinner {
      0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-o-keyframes pace-spinner {
      0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-ms-keyframes pace-spinner {
      0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes pace-spinner {
      0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://blog.hansen-lim.me">Germany OITP Period 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://blog.hansen-lim.me/showcase">
              <i class="fas fa-video" style="font-size: 1.25rem;"></i> Video Showcase
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/hansen-lim/">
              <i class="fab fa-linkedin-in" style="font-size: 1.25rem;"></i> Connect with Hansen
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/winstonlimjunyang/">
              <i class="fab fa-linkedin-in" style="font-size: 1.25rem;"></i> Connect with Winston
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true"
    style="background-image: url('https://blog.hansen-lim.me/media/GermanyOITPBlogCover.jpg');height: -webkit-fill-available;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">HsKA-NYP Germany Overseas Internship Blog</h1>
          <h4>Follow us on our Overseas Internship journey in Germany!
          </h4>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="https://blog.hansen-lim.me/media/WinstonProfilePic.jpg" alt="Circle Image"
                  class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <h3 class="title">Winston Lim</h3>
                <h6>Originally Published on April 6th 2019, Updated on July 4th 2019</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section text-center" style="padding-top: 0rem;">
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <h2 class="title">Höhen und Tiefen (Week 5, 1 - 7 April)</h2>
          <h5 class="description" style="max-width: none; text-align: justify;">
            "Höhen und Tiefen" stands for ups and downs. This was what the week was all about. There were dull moments
            regarding the projects we were working on. But, there were also fun times ! This week was full of laughter
            and it was generally enjoyable. We learnt a lot in this week and it allowed us to grow every stronger !
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mr-auto ml-auto">
          <div class="card card-raised card-carousel">
            <div id="carouselIndicators1" class="carousel slide" data-ride="carousel" data-interval="5000">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators1" data-slide-to="1" class=""></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefenCover.jpg"
                    style="transform: rotate(180deg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      LET'S GO
                    </h4>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen2.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      SUMMER!
                    </h4>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselIndicators1" role="button" data-slide="prev">
                <i class="material-icons">keyboard_arrow_left</i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicators1" role="button" data-slide="next">
                <i class="material-icons">keyboard_arrow_right</i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <h5 class="description" style="margin: auto; max-width: none; font-weight: bold;">
            SUMMER IS APPROACHING !
            FLOWERS are starting to bloom and it's sooo BEAUTIFUL !!
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mr-auto ml-auto">
          <div class="card card-raised card-carousel">
            <div id="carouselIndicators2" class="carousel slide" data-ride="carousel" data-interval="5000">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicators2" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators2" data-slide-to="1" class=""></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen3.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      BLOOMMM
                    </h4>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen4.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      WOWZIEEE
                    </h4>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselIndicators2" role="button" data-slide="prev">
                <i class="material-icons">keyboard_arrow_left</i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicators2" role="button" data-slide="next">
                <i class="material-icons">keyboard_arrow_right</i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <h5 class="description" style="max-width: none; text-align: justify;">
            In this week, we had our weekly German Language lessons that we signed up. It was so <span
              style="font-weight: bold;">FUN!</span> </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <h5 class="description" style="max-width: none; text-align: justify;">
            There were other international students there too. Students from USA, Mexico, Brazil, Kenya and Bolivia !
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 ml-auto mr-auto">
          <h5 class="description" style="max-width: none; text-align: justify;">
            It was an interactive lesson that allowed us to learn and have fun at the same time ! <span
              style="font-weight: bold;">SO MUCH LAUGHTER!</span></h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mr-auto ml-auto">
          <div class="card card-raised card-carousel">
            <div id="carouselIndicators3" class="carousel slide" data-ride="carousel" data-interval="5000">
              <ol class="carousel-indicators">
                <li data-target="#carouselIndicators3" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators3" data-slide-to="1" class=""></li>
                <li data-target="#carouselIndicators3" data-slide-to="2" class=""></li>
                <li data-target="#carouselIndicators3" data-slide-to="3" class=""></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen5.jpg">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      Ich Bin Winston!
                    </h4>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen6.jpg"
                    style="transform: rotate(180deg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h4>
                      School Library GRINDS
                    </h4>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen7.jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://blog.hansen-lim.me/media/HöhenUndTiefen8.jpg">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselIndicators3" role="button" data-slide="prev">
                <i class="material-icons">keyboard_arrow_left</i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselIndicators3" role="button" data-slide="next">
                <i class="material-icons">keyboard_arrow_right</i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com/product/material-kit">
              Material Kit Theme by Creative Tim
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i>
      </div>
    </div>
  </footer>
  <script src="https://blog.hansen-lim.me/static/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="https://blog.hansen-lim.me/static/js/core/popper.min.js" type="text/javascript"></script>
  <script src="https://blog.hansen-lim.me/static/js/core/bootstrap-material-design.min.js"
    type="text/javascript"></script>
  <script src="https://blog.hansen-lim.me/static/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="https://blog.hansen-lim.me/static/js/plugins/bootstrap-datetimepicker.js"
    type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="https://blog.hansen-lim.me/static/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="https://blog.hansen-lim.me/static/js/material-kit.js" type="text/javascript"></script>
</body>

</html>